# RestAssuredAPI

RestAssured/: pom.xml
RestAssured/APiPractice/: pom.xml
RestAssured/APiPractice/Extent-Report/: ExtentReport.html
RestAssured/APiPractice/src/main/java/POJOs/: DataItem.java  Response.java  Support.java
RestAssured/APiPractice/src/main/java/base/: Base.java  BaseAssertion.java  Configuration.java  TestGet.java
RestAssured/APiPractice/src/main/java/jwtAuth/: TestEndpointWithJwt.java
RestAssured/APiPractice/src/main/java/payload/: Converter.java
RestAssured/APiPractice/src/main/java/reporting/: ExtentManager.java  NavCore.java  TestLogger.java
RestAssured/APiPractice/src/main/java/utilities/: Path.java  TestUtils.java
